struct List* func()
{	
	// Первый и второй список удаляются при создании 3го списка
	struct List *F3 = NULL, *last;
	
	if (F1 == NULL || F2 == NULL) 
		return F3;
	
	F3 = F1; // Голова третьего списка - первый элемент 1го списка 
	last = F1; // Последний элемент 3го списка
	F1 = F1->Next; // Новая голова 1го списка
	last->Next = NULL;
	
	while (1)
	{
		if (F2 == NULL) // Во 2м списке больше нет элементов
			return F3;
		
		last->Next = F2; // Новый элемент в 3м списке из 2го списка
		
		last = F2; // Новый последний
		F2 = F2->Next; // Новая голова 2го списка
		last->Next = NULL;
		
		if (F1 == NULL) // В 1м списке больше нет элементов
			return F3;
		
		last->Next = F1; // Новый элемент в 3м списке из 1го списка
		
		last = F1; // Новый последний
		F1 = F1->Next; // Новая голова 1го списка
		last->Next = NULL;
	}
	
	return F3;
}
